# touch_server

./: .gitignore  README.md  build.gradle  mysql.txt
src/main/java/com/dnnt/touch/controller/: BaseController.java  UserController.java
src/main/java/com/dnnt/touch/domain/: IMMsg.java  Json.java  User.java
src/main/java/com/dnnt/touch/mapper/: MsgMapper.java  UserMapper.java
src/main/java/com/dnnt/touch/netty/: MsgHandler.java  NettyStartUp.java  RequestHandler.java
src/main/java/com/dnnt/touch/protobuf/: ChatProto.java  ChatProto.proto
src/main/java/com/dnnt/touch/util/: Constant.java  ExceptionResolver.java  MsgApi.java  Secure.java  SecureUtil.kt  SessionUtil.java
src/main/resources/: jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mappers/: MsgMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dnnt/touch/: MybatisTest.java
