buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
    ext{
        spring_version = "5.0.3.RELEASE"
        slf4j_version = "1.7.9"
        protoDir = 'src/main/java/com/dnnt/touch/protobuf'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'


group = 'com.dnnt'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    testCompile "org.springframework:spring-test:$spring_version"
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.auth0:java-jwt:3.3.0'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'io.netty:netty-all:4.1.22.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
    compile "log4j:log4j:1.2.9"
}

sourceSets{
    main {
        proto {
            srcDir protoDir
            include '*.proto'
        }
    }
}

protobuf{
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    generatedFilesBaseDir = 'src'
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

task cleanProto(type: Delete){
    delete fileTree("$projectDir/$protoDir"){
        include "*.java"
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

